namespace BlackCat {
    export class LangJP extends LangBase {

        lang = {
            return: "戻る",
            copy: "コピー",
            ok: "確認",
            cancel: "キャンセル",
            more: "モット",
            info: "インフォ",
            content: "内容",
            retry: "再び",
            cgas: "CGAS",
            gas: "GAS",
            bct: "BCT",
            bcp: "BCP",
            neo: "NEO",
            cneo: "CNEO",
            btc: "BTC",
            eth: "ETH",

            // 地区代码
            area_code_CN: '中國',
            area_code_AD: 'Andorra',
            area_code_AE: 'United Arab Emirates',
            area_code_AF: 'Afghanistan',
            area_code_AG: 'Antigua and Barbuda',
            area_code_AI: 'Anguilla',
            area_code_AL: 'Albania',
            area_code_AM: 'Armenia',
            area_code_AO: 'Angola',
            area_code_AR: 'Argentina',
            area_code_AS: 'American Samoa',
            area_code_AT: 'Austria',
            area_code_AU: 'Australia',
            area_code_AW: 'Aruba',
            area_code_AZ: 'Azerbaijan',
            area_code_BA: 'Bosniaand Herzegovina',
            area_code_BB: 'Barbados',
            area_code_BD: 'Bangladesh',
            area_code_BE: 'Belgium',
            area_code_BF: 'Burkina Faso',
            area_code_BG: 'Bulgaria',
            area_code_BH: 'Bahrain',
            area_code_BI: 'Burundi',
            area_code_BJ: 'Benin',
            area_code_BM: 'Bermuda',
            area_code_BN: 'Brunei',
            area_code_BO: 'Bolivia',
            area_code_BQ: 'Caribisch Nederland',
            area_code_BR: 'Brazil',
            area_code_BS: 'Bahamas',
            area_code_BT: 'Bhutan',
            area_code_BW: 'Botswana',
            area_code_BY: 'Belarus',
            area_code_BZ: 'Belize',
            area_code_CA: 'Canada',
            area_code_CD: 'Democratic Republic of theCongo',
            area_code_CF: 'Central African Republic',
            area_code_CG: 'Republic Of The Congo',
            area_code_CH: 'Switzerland',
            area_code_CI: 'Ivory Coast',
            area_code_CK: 'Cook Islands',
            area_code_CL: 'Chile',
            area_code_CM: 'Cameroon',
            area_code_CO: 'Colombia',
            area_code_CR: 'CostaRica',
            area_code_CU: 'Cuba',
            area_code_CV: 'Cape Verde',
            area_code_CW: 'Curacao',
            area_code_CY: 'Cyprus',
            area_code_CZ: 'Czech',
            area_code_DE: 'Germany',
            area_code_DJ: 'Djibouti',
            area_code_DK: 'Denmark',
            area_code_DM: 'Dominica',
            area_code_DO: 'dominican republic',
            area_code_DZ: 'Algeria',
            area_code_EC: 'Ecuador',
            area_code_EE: 'Estonia',
            area_code_EG: 'Egypt',
            area_code_ER: 'Eritrea',
            area_code_ES: 'Spain',
            area_code_ET: 'Ethiopia',
            area_code_FI: 'Finland',
            area_code_FJ: 'Fiji',
            area_code_FM: 'Micronesia',
            area_code_FO: 'Faroe Islands',
            area_code_FR: 'France',
            area_code_GA: 'Gabon',
            area_code_GB: 'United Kingdom',
            area_code_GD: 'Grenada',
            area_code_GE: 'Georgia',
            area_code_GF: 'French Guiana',
            area_code_GH: 'Ghana',
            area_code_GI: 'Gibraltar',
            area_code_GL: 'Greenland',
            area_code_GM: 'Gambia',
            area_code_GN: 'Guinea',
            area_code_GP: 'Guadeloupe',
            area_code_GQ: 'Equatorial Guinea',
            area_code_GR: 'Greece',
            area_code_GT: 'Guatemala',
            area_code_GU: 'Guam',
            area_code_GW: 'Guinea-Bissau',
            area_code_GY: 'Guyana',
            area_code_HK: '中國香港',
            area_code_HN: 'Honduras',
            area_code_HR: 'Croatia',
            area_code_HT: 'Haiti',
            area_code_HU: 'Hungary',
            area_code_ID: 'Indonesia',
            area_code_IE: 'Ireland',
            area_code_IL: 'Israel',
            area_code_IN: 'India',
            area_code_IQ: 'Iraq',
            area_code_IR: 'Iran',
            area_code_IS: 'Iceland',
            area_code_IT: 'Italy',
            area_code_JM: 'Jamaica',
            area_code_JO: 'Jordan',
            area_code_JP: '日本',
            area_code_KE: 'Kenya',
            area_code_KG: 'Kyrgyzstan',
            area_code_KH: 'Cambodia',
            area_code_KI: 'Kiribati',
            area_code_KM: 'Comoros',
            area_code_KN: 'Saint Kitts and Nevis',
            area_code_KP: '北朝鮮',
            area_code_KR: '韓國',
            area_code_KW: 'Kuwait',
            area_code_KY: 'Cayman Islands',
            area_code_KZ: 'Kazakhstan',
            area_code_LA: 'Laos',
            area_code_LB: 'Lebanon',
            area_code_LC: 'Saint Lucia',
            area_code_LI: 'Liechtenstein',
            area_code_LK: 'Sri Lanka',
            area_code_LR: 'Liberia',
            area_code_LS: 'Lesotho',
            area_code_LT: 'Lithuania',
            area_code_LU: 'Luxembourg',
            area_code_LV: 'Latvia',
            area_code_LY: 'Libya',
            area_code_MA: 'Morocco',
            area_code_MC: 'Monaco',
            area_code_MD: 'Moldova',
            area_code_ME: 'Montenegro',
            area_code_MG: 'Madagascar',
            area_code_MH: 'Marshall Islands',
            area_code_MK: 'Macedonia',
            area_code_ML: 'Mali',
            area_code_MM: 'Myanmar',
            area_code_MN: 'Mongolia',
            area_code_MO: 'Macau',
            area_code_MR: 'Mauritania',
            area_code_MS: 'Montserrat',
            area_code_MT: 'Malta',
            area_code_MU: 'Mauritius',
            area_code_MV: 'Maldives',
            area_code_MW: 'Malawi',
            area_code_MX: 'Mexico',
            area_code_MY: 'Malaysia',
            area_code_MZ: 'Mozambique',
            area_code_NA: 'Namibia',
            area_code_NC: 'New Caledonia',
            area_code_NE: 'Niger',
            area_code_NG: 'Nigeria',
            area_code_NI: 'Nicaragua',
            area_code_NL: 'Netherlands',
            area_code_NO: 'Norway',
            area_code_NP: 'Nepal',
            area_code_NR: 'Nauru',
            area_code_NZ: 'New Zealand',
            area_code_OM: 'Oman',
            area_code_PA: 'Panama',
            area_code_PE: 'Peru',
            area_code_PF: 'French Polynesia',
            area_code_PG: 'Papua New Guinea',
            area_code_PH: 'Philippines',
            area_code_PK: 'Pakistan',
            area_code_PL: 'Poland',
            area_code_PM: 'Saint Pierreand Miquelon',
            area_code_PR: 'Puerto Rico',
            area_code_PT: 'Portugal',
            area_code_PW: 'Palau',
            area_code_PY: 'Paraguay',
            area_code_QA: 'Qatar',
            area_code_RE: 'Réunion Island',
            area_code_RO: 'Romania',
            area_code_RS: 'Serbia',
            area_code_RU: 'Russia',
            area_code_RW: 'Rwanda',
            area_code_SA: 'Saudi Arabia',
            area_code_SB: 'Solomon Islands',
            area_code_SC: 'Seychelles',
            area_code_SD: 'Sudan',
            area_code_SE: 'Sweden',
            area_code_SG: 'Singapore',
            area_code_SI: 'Slovenia',
            area_code_SK: 'Slovakia',
            area_code_SL: 'Sierra Leone',
            area_code_SM: 'San Marino',
            area_code_SN: 'Senegal',
            area_code_SO: 'Somalia',
            area_code_SR: 'Suriname',
            area_code_ST: 'Sao Tome and Principe',
            area_code_SV: 'ElSalvador',
            area_code_SY: 'Syria',
            area_code_SZ: 'Swaziland',
            area_code_TC: 'Turksand Caicos Islands',
            area_code_TD: 'Chad',
            area_code_TG: 'Togo',
            area_code_TH: 'Thailand',
            area_code_TJ: 'Tajikistan',
            area_code_TL: 'East Timor',
            area_code_TM: 'Turkmenistan',
            area_code_TN: 'Tunisia',
            area_code_TO: 'Tonga',
            area_code_TR: 'Turkey',
            area_code_TT: 'Trinidadand Tobago',
            area_code_TW: '中國台湾',
            area_code_TZ: 'Tanzania',
            area_code_UA: 'Ukraine',
            area_code_UG: 'Uganda',
            area_code_US: 'United States',
            area_code_UY: 'Uruguay',
            area_code_UZ: 'Uzbekistan',
            area_code_VC: 'Saint Vincent and The Grenadines',
            area_code_VE: 'Venezuela',
            area_code_VG: 'VirginIslands,British',
            area_code_VN: 'Vietnam',
            area_code_VU: 'Vanuatu',
            area_code_WS: 'Samoa',
            area_code_YE: 'Yemen',
            area_code_YT: 'Mayotte',
            area_code_ZA: 'South Africa',
            area_code_ZM: 'Zambia',
            area_code_ZW: 'Zimbabwe',

            main_user_format_err: "ユーザーネームエラー！4-16英数字とアンダースコア文字だけです！",
            main_email_format_err: "無効なメールアドレス！",
            main_phone_format_err: "無効な電話番号！",
            main_vcode_format_err: "無効なコード！",
            main_walletaddr_format_err: "無効なウォレット！",
            main_phone: "電話番号",
            main_email: "メールアドレス",
            main_user: "ユーザーネーム",

            // RegisterView
            register_title: "新規登録",
            register_inputphone: "電話番号",
            register_inputphone_err: "電話番号を入力してください",
            register_inputemail: "メールアドレス",
            register_inputemail_err: "メールアドレスを入力してください",
            register_inputUid: "ユーザーネーム",
            register_inputUid_err: "ユーザーネームを入力してください",
            register_inputCode: "コード",
            register_inputCode_err: "コードを入力してください",
            register_inputPass: "パスワード",
            register_inputPass_err: "パスワードを入力してください",
            register_inputVpass: "もう一度",
            register_inputVpass_err: "もう一度パスワードを入力してください",
            register_inputVpass_inputPass_err: "違うパスワード！",
            register_inputinvite: "请输入邀请码",          
            register_inputinvite_err : "邀请码已使用或不存在",  

            register_getCodeSucc: "コードを送ります",
            register_getCode: "コードを手に入れる",
            register_getCodecount: "再び(60)",
            register_getCodecountRetry: "再び",
            register_exceed: "パスワードは32文字以内で入力して下さい",

            register_doLogin: "<<戻る",
            register_doRegister: "新規登録",
            register_invitation: "推薦コード",

            // LoginView
            login_inputuser: "ユーザーネーム",
            login_inputuser_err: "ユーザーネームを入力してください",

            login_inputphone: "電話番号",
            login_inputphone_err: "電話番号を入力してください",

            login_inputemail: "メールアドレス",
            login_inputemail_err: "メールアドレスを入力してください",

            login_inputPass: "パスワード",
            login_inputPass_err: "パスワードを入力してください",

            login_textForgetpass: "わすれた？",

            login_doLogin: "ログイン",
            login_doRegister: "新規登録",

            login_walletDownloadFail: "ウォレットファイルのダウンロード失敗、もう一度ログインしてください!",
            login_loginFail: "ログイン失敗",





            //ForgetPasswordView
            forgetpass_title: "わすれた",
            forgetpass_inputphone: "電話番号",
            forgetpass_inputphone_err: "電話番号を入力してください",
            forgetpass_inputemail: "メールアドレス",
            forgetpass_inputemail_err: "メールアドレスを入力してください",

            forgetpass_inputUid: "ユーザーネーム",
            forgetpass_inputUid_err: "ユーザーネームを入力してください",
            forgetpass_inputUid_validate_err: "無効なユーザーネーム",
            forgetpass_inputAccount: "電話番号或いはメールアドレスを入力してください",
            forgetpass_inputAccount_err: "電話番号或いはメールアドレスを入力してください",
            forgetpass_inputAccount_err_type: "違う電話番号或いはメールアドレス、もう一度確認してください",
            forgetpass_inputAccount_validate_err: "無効な電話番号或いはメールアドレス",

            forgetpass_inputphone_notexist: "新規登録してください！",
            forgetpass_inputemail_notexist: "新規登録してください！",

            forgetpass_inputCode: "コード",
            forgetpass_inputCode_err: "コードを入力してください",
            forgetpass_inputPass: "新しいパスワード",
            forgetpass_inputPass_err: "新しいパスワードを入力してください",
            forgetpass_inputVpass: "もう一度",
            forgetpass_inputVpass_err: "もう一度新しいパスワードを入力してください",
            forgetpass_inputVpass_inputPass_err: "違うパスワード！",

            forgetpass_getCodeSucc: "コードを送ります",
            forgetpass_getCode: "コードを手に入れる",
            forgetpass_getCodecount: "再び(60)",
            forgetpass_getCodecountRetry: "再び",
            forgetpass_exceed: "パスワードは32文字以内で入力して下さい",


            forgetpass_doLogin: "<<戻る",
            forgetpass_do: "確認",

            forgetpass_do_ok: "設定完了、もう一度ログインしてください！",

            // PersonalCenterView
            personalcenter: "インフォセンター",
            myinfo_leve: "レベル",       
            myinfo_modify: "変更", 
            myinfo_member: "メンバー", 
            myinfo_openmember: "メンバー購入",
            myinfo_permanentmember: "永久会员",


            // MyInfoView
            myInfo: "プロフィール",
            myinfo_headImg: "プロフィール画像",
            myinfo_nickname: "ニックネーム",
            myinfo_sex: "性別",
            myinfo_sex_0: "選らんでください",
            myinfo_sex_1: "男性",
            myinfo_sex_2: "女性",

            myinfo_uid: "ユーザーネーム",
            myinfo_area: "区域",
            myinfo_fee: "手数料",
            myinfo_fee_empty: "選らんでください",
            myinfo_area_empty: "選らんでください",
            myinfo_security: "安全センター",
            myinfo_set: "設定",
            myinfo_logout: "ログアウト",
            myinfo_logoutConfirm: "ログアウト確認",

            // Modify*View
            modifyImg: "プロフィール画像",
            modifyImg_succ: "設定完了",
            modifyImg_select: "ローカルイメージ",
            modifyImg_select_err: "ローカルイメージを選んでください",
            modifyImg_selectSize_err: "画像のサイズは100kbあたりの容量です",
            modifyImg_selectType_err: "フォマートエラー、jpg、jpeg、png画像を選んでください",
            modifyName: "ニックネーム",
            modifyName_input: "ニックネーム",
            modifyName_succ: "設定完了！",
            modifySex: "性別",
            modifySex_succ: "設定完了",
            modifyArea: "地域",
            modifyArea_succ: "設定完了",
            modifyFee: "手数料",
            modifyFee_succ: "設定完了",

            // ModifyNetworkLineView
            modifyNet: "ネットライン",
            modifyNet_succ: "設定完了",
            modifyNet_node_err: "ネットラインエラー、他のネットラインを選んでください！",

            // ModifyVipView
            modifyVip_succ: "送信されました！",
            modifyVip_fail: "失敗しました！",
            modifyVip_balance_error: "％coin_type％残高が足りず、購入できません！",
            modifyVip_gas_less: "GAS残高が足りず、手数料を払うことができません！",
            modifyVip_invite_err: "招待コードがありません!",
            modifyVip_12months: "12か月",
            modifyVip_3months: "3ヶ月",
            modifyVip_1months: "1か月",
            modifyVip_payway: "お支払い方法",
            modifyVip_inviteplaceholder: "招待コードを入力してください",
            modifyVip_paymenttxt: "お支払い金額:",
            modifyVip_payment: "支付",
            modifyVip_recharge: "リチャージ",
            modifyvip_payAmonth:"%goods_item%ヶ月メンバーシップが%total%%pay_way%で購入できる",            
            modifyvip_payconfirm: "%goods_item%ヶ月メンバーシップが%total%%pay_way%で購入できる",
            

            //SecurityCenterView
            security_title: "安全センター",
            security_trust: "クレジット契約",
            security_trust_admin: "管理",
            security_walletOut: "自動ログアウト",
            security_walletOut_admin: "永遠",
            security_walletOut_admin_m: "%minutes% 分",
            security_walletOut_admin_h: "%hours% 時間",
            security_walletOut_toast: "一定時間、何も操作されないときに、ウォレットは自動的にログアウトされ、パスワードを再入力する必要があります",

            // TrustContractView
            trust_title: "クレジット契約",
            trust_relieve_succ: "契約解除完了",

            // PayListDetailView
            paylist_txid: "注文番号：",
            paylist_wallet: "マイウォレット：",
            paylist_nnc: "契約アドレス：",
            paylist_sbParamJson: "契約パラメータ：",
            paylist_sbPushString: "契約方法：",
            paylist_sbPushString_none: "無し",
            paylist_ctm_year: "%year%年前",
            paylist_ctm_month: "%month%月前",
            paylist_ctm_day: "%day%天前",
            paylist_ctm_hour: "%hour%時前",
            paylist_ctm_minute: "%minute%分前",
            paylist_ctm_recent: "さっき",


            // PayListMoreView
            paylist_noMore: "記録無し",
            paylist_getMore: "読み込む",
            paylist_noRecord: "記録無し",


            // PayReceivablesView
            pay_received: "お預入れ",
            pc_receivables_download: "QRコード",
            pc_receivables_address: "ウォレットアドレス",
            pc_receivables_copy: "コピー完了",

            // PayTransferView
            pay_transfer: "お引出し",
            pay_transferType: "トークン：",
            pay_transferBalance: "残高：",
            pay_transferToAddr: "アドレス",
            pay_transferCount: "金額",
            pay_transferToAddrError: "アドレスエラー",
            pay_transferCountError: "金額エラー",
            pay_transferDoSucc: "完了",
            pay_transferDoFail: "失敗",
            pay_transferGasNotEnough: "GAS残高不足!",
            pay_transferBCPNotEnough: "BCP残高不足!",
            pay_transferBCTNotEnough: "BCT残高不足!",
            pay_transferNEONotEnough: "NEO残高不足!",
            pay_transferCNEONotEnough: "CNEO残高不足!",
            pay_transferCGASNotEnough: "CGAS残高不足!",

            // PayView
            pay_wallet: "マイウォレット",
            pay_refresh: "リフレッシュ",
            pay_wallet_detail: "詳しい",
            pay_coin_name: "トークン",
            pay_coin_old: "CGAS(old)為替",
            pay_coin_blacat: "BlaCat",
            pay_coin_neo: "NEO",
            pay_coin_other: "ほか",
            pay_gas: "GAS",
            pay_gas_desc: "GASはNEOブッロクチェーンの仮想通貨です、取引所から手に入れることができます",
            pay_cgas: "CGAS",
            pay_cgas_desc: "CGASはBlaCat提供されたトークンです",
            pay_neo: "NEO",
            pay_neo_desc: "NEOはNEOブロックチェーンのデジタル通貨であり、取引所で購入することができます",
            pay_cneo: "CNEO",
            pay_cneo_desc: "CNEOは、BlaCatがプレーヤーに提供するユニバーサルトークンです",
            pay_btc: "BTC",
            pay_eth: "ETH",
            pay_send: "お引出し",
            pay_purchase: "買う",
            pay_purchase_testnet_cant_buy: "メインネットにスウィッチしてGASを買ってください！",
            pay_makeMint: "為替",
            pay_recentLists: "取引",
            pay_more: "記録",
            pay_makeMintGasNotEnough: "GAS残高不足",
            pay_makeMintNeoNotEnough: "NEO残高不足",
            pay_makeMintDoFail: "CGAリチャージ失敗！\r\nリチャージ契約エラー！\r\n前のリチャージを確認していて、少々お待ちください！",
            pay_makeMintDoFail2: "CGASリチャージ失敗！\r\nリチャージリクエストエラー！後でもう一度試してください！",
            pay_makeRefundCgasNotEnoughUtxo: "CGAS為替、後でもう一度試してください！",
            pay_makeRefundCneoNotEnoughUtxo: "CNEO為替、後でもう一度試してください！",
            pay_makeRefundCgasNotEnough: "CGAS残高不足",
            pay_makeRefundCneoNotEnough: "CNEO残高不足",
            pay_makeRefundGasFeeNotEnough: "GAS残高不足、手数料の支払いエラー！",
            pay_makeRefundGasLessThanFee: "GASの為替金額より少なくなることはできません！",
            pay_makeRefundDoFail: "引き抜き契約失敗！前のお引出しや為替を確認していて、少々お待ちください！",
            pay_makeRefundDoFail2: "引き抜き契約失敗！ネットをチェックして、もう一度試してください！",
            pay_makeRefundGetScriptFail: "引き抜き契約失敗！",
            pay_makeRefundCgasOldNotEnough: "CGAS(old)残高不足",
            pay_makeRefundCneoOldNotEnough: "CNEO(old)残高不足",
            pay_makeMintGasUtxoCountsLimit: "資産ブロックは規定量を超えて、自らで自分のウォレットに%gas%GASを引き出してください",
            pay_makeMintNeoUtxoCountsLimit: "資産ブロックは規定量を超えて、自らで自分のウォレットに%neo%NEOを引き出してください",
            pay_walletbtn : "ウォレット",
            pay_assets: "仮想資産",
            pay_get: "ゲット",

            pay_not_enough_money: "残高不足",
            pay_not_enough_utxo: "前の商売を成功した後でもう一度試してください！",

            pay_nettype_1: "メインネット",
            pay_nettype_2: "テストネット",

            // PayWalletDetailView
            pay_walletDetail: "詳しいウォレット",
            pay_walletDetail_addr: "アドレス：",
            pay_walletDetail_key: "公開鍵：",
            pay_walletDetail_hex: "秘密鍵HEX：",
            pay_walletDetail_wif: "秘密鍵WIF：",
            pay_walletDetail_notice: "秘密鍵を大切に保管しておく必要があります",
            pay_walletDetail_export: "ウォレットをダウンロードする",

            pay_makerawtrans_err: "商売失敗",
            pay_makerawtrans_fee_less: "GAS残高不足、手数料の支払いエラー！",

            // AddressbookView
            addressbook_title: "連絡先",
            addressbook_search: "捜査",

            // AddressbookDetailsView
            addressbook_det_title: "連絡先",
            addressbook_det_transfer: "お預入れ",
            addressbook_det_address: "ウォレットアドレス",
            addressbook_det_download: "QRコード",
            addressbook_det_describe: "インフォ",
            addressbook_det_empty: "無し",
            addressbook_det_del: "削除する",
            addressbook_det_del_title: "削除する",
            addressbook_det_del_tips: "削除しますか？",
            addressbook_det_del_succ: "完了",


            // AddressbookOpView
            addressbook_op_button: "完了",
            addressbook_op_name: "連絡先",
            addressbook_op_inputName: "連絡先を入力してください",
            addressbook_op_inputName_err: "連絡先を入力してください",
            addressbook_op_address: "ウォレットアドレス",
            addressbook_op_inputAddress: "ウォレットアドレスを入力してください",
            addressbook_op_inputAddress_err: "ウォレットアドレスを入力してください",
            addressbook_op_describe: "インフォ",
            addressbook_op_inputDescribe: "インフォを入力してください",
            addressbook_op_inputDescribe_err: "インフォを入力してください",
            addressbook_op_addSucc: "完了",
            addressbook_op_updateSucc: "完了",

            // PayExchangeView
            pay_exchange_bct: "ゲットBCT",

            //PayExchangeView
            pay_exchange_cgas: "ゲットCGAS",
            pay_exchange_purchase: "買う",
            pay_exchange_price: "今価格",
            pay_exchange_balance: "残高",
            pay_exchange_balance_not_enough: "残高不足！",
            pay_exchange_range: "24H価額",
            pay_exchange_buy_ok: "完了！",
            pay_exchange_consumption: " 消耗：",          
            pay_exchange_placeholderconfirm: "取引数量を確認してください",
            pay_exchange_confirmbuy: "確認",         
            pay_exchange_purchase_process: "取引プロセス",
            pay_exchange_processp1: "1.BlaCatによって提供される%type%ウォレットアドレスは以下にあります。 対応する%type1%を取引所のアカウントに転送してください。その後、システムは自動に%type2%の残高が表示されます。",
           
            // PayExchangeRefundView
            pay_exchange_refund_transfer: "提款",
            pay_exchange_refund_all: "全部",
            pay_exchange_refund_transCount_cost:"手续费：0.0001(BTC)",
            pay_exchange_refund_address:"收款地址",
            pay_exchange_refund_addrformat_error: "地址不对!",
            pay_exchange_refund_amount:"提款金额",
            pay_exchange_refund_amount_error: "提款金额错误！",
            pay_exchange_refund_not_enough: "余额不足！",
            pay_exchange_refund_gas_fee_error: "GAS不足，无法支付手续费！",
            pay_exchange_refund_do_succ: "提款申请提交成功！",
            pay_exchange_refund_do_fail: "提款申请提交失败！",
            pay_exchange_refund_crosschainfee:"跨链费: 0.0001",

            
            // PayExchangeBcpDetail
            pay_exchange_bcp: "ゲットBCP",
            pay_exchange_create_wallet_fail: "取引ウォレットを作成できません。しばらくしてからもう一度お試しください！",
            
            // PayExchangeDetailView
            pay_exchange_detail_buy_CGAS_fail: "CGAS購買に失敗した！",
            pay_exchange_detail_buy_BCP_fail: "BCP購買に失敗した！",
            pay_exchange_buyNEO: "購買数量を入力してください",

            pay_exchange_spent_not_enough: "正しい数量を入力してください！",
            pay_exchange_getmore: "%type%をゲット>>",

            // ViewAlert

            // ViewConfirm

            // ViewToast

            // ViewTransactionConfirm
            pay_makeRecharge: "リチャージ",
            pay_trust_tips: "クレジット契約",
            pay_trust_Vice_tips: "この窓は打ち上げることがもうできません。セッティングで手数料を取り替えてください",

            // ViewTransferConfirm
            pay_transfer_toaddr: "アドレス",
            pay_transfer_count: "金額",

            // ViewTransferCount
            pay_transCount_count: "為替",
            pay_transCount_inputCount: "為替金額を入力してください",
            pay_transCount_err: "正しい金額を入力してください",
            pay_transCountGAS: "GAS：",
            pay_transCountCGAS: "CGAS：",
            pay_transCountCGASOLD: "CGAS(old)：",
            pay_transCountCGAS2GAS: "GAS",
            pay_transCountGAS2CGAS: "CGAS",
            pay_transCountCGASOLD2OLD: "CGAS(old)",

            pay_transCountNEO: "NEO：",
            pay_transCountCNEO: "CNEO：",
            pay_transCountCNEOOLD: "CNEO(old)：",
            pay_transCountCNEO2NEO: "NEO",
            pay_transCountNEO2CNEO: "CNEO",
            pay_transCountCNEOOLD2OLD: "CNEO(old)",
            
            pay_transCountTips_free: "フリー",
            pay_transCountTips_slow: "遅い",
            pay_transCountTips_fast: "早い",
            pay_transCount_speed: "商売\nスピード",
            pay_transCount_cost: "手数料：",
            pay_transCount_tips: "トークンを選んでください",
            pay_transCount_tips_err: "トークンを選んでください",

            // ViewWalletOpen
            pay_walletOpen_password: "パスワード",
            pay_walletOpen_inputPassword: "パスワード",
            pay_walletOpen_inputPassword_err: "パスワードを入力してください",
            pay_walletOpen_file_error: "ウォレットファイルエラー、もう一度ログインしてください",
            pay_walletOpen_openFail: "パスワードエラー！後でもう一度試してください！",

            // WalletCreateView
            walletCreate_create: "ウォレットを作成する",
            walletCreate_password: "パスワード",
            walletCreate_vpass: "確認してください",
            walletCreate_password_notice: "*パスワードを復元できなくて大切に保管してください",
            walletCreate_doCreate: "作成する",
            walletCreate_check_pass: "パスワードをチェックしてください",
            walletCreate_check_vpass: "パスワードをチェックしてください",
            walletCreate_check_exceed: "パスワードは32文字以内で入力して下さい",


            // WalletImportView
            walletImport_invalid_file: "正しいウォレットファイルを選んでください",
            walletImport_select_file: "ウォレットファイル",
            walletImport_import: "ウォレットを加える",
            walletImport_password: "パスワード",
            walletImport_doImport: "縛る",
            walletImport_bind_succ: "完了！",

            // WalletView
            walletView_info: "面白くて特別なゲーム！",
            walletView_create: "ウォレットを作成する",
            walletView_import: "ウォレットを加える",

            // main
            main_wait_for_last_tran: "前の商売を確認・キャンセルした後でもう一度試してください",
            main_no_app_wallet: "ウォレットアドレスを設置しなくならリチャージ出来ません",
            main_need_open_wallet_confirm: "ウォレットを開けますか？",
            main_refund_CGAS_second_fail: "転換契約リクエスト（utxo->gas）失敗",
            main_refund_CNEO_second_fail: "転換契約リクエスト（utxo->neo）失敗",
            main_refund_getScript_err: "転換契約失敗！",
            main_refund_sendRequest_err: "リクエスト失敗！",
            main_refund_doFail: "転換契約失敗！",

            errCode_1101: "リクエストアクセスのパラメータエラー",
            errCode_1005: "少々お待ちしてください！",

            errCode_100601: "エラー！地域や電話番号を確認してください！",
            errCode_100602: "コードエラー！",
            errCode_100605: "電話番号は登録されています！",
            errCode_100606: "新規登録してください",
            errCode_100607: "ユーザーネーム或いは電話番号エラー！",
            errCode_100608: "パスワード或いは電話番号エラー！",

            errCode_100700: "アカウント或いはパスワードエラー！",
            errCode_100701: "ログインエラー、もう一度ログインしてください",
            errCode_100702: "アカウント或いはパスワードエラー、もう一度確認してください",
            errCode_100707: "アカウントは登録されています！",
            errCode_100708: "アカウントフォマットエラー！",
            errCode_100709: "地域コードエラー！",

            errCode_100801: "エラー！",
            errcode_100802: "メールコードエラー！",
            errCode_100805: "メールアドレスは登録されています！",
            errCode_100806: "新規登録してください",
            errCode_100807: "ユーザーネーム或いはメールアドレスエラー！",
            errCode_100808: "メールアドレス或いはパスワードエラー！",

            errCode_8100000: "ウォレットは登録されています！",
            errCode_8100001: "ウォレットフォマットエラー、もう一度確認してください！",
            errCode_8100002: "システムエラー！",
            errCode_8100003: "ウォレットは他人に登録されています！",
            errCode_8100004: "画像フォマットエラー！",
            errcode_8100005: "アップロード失敗！",
            errcode_8100006: "画像のサイズは100kbあたりの容量です！",
            errCode_8100007: "連絡先は既に存在しています！",

            errCode_8200003: "取引エラー",
            errCode_8200004: "購入価格が異常です。もう一度お試しください！",
            errCode_8200006: "在庫が不足しています。しばらくしてからもう一度お試しください。",
            
            errCode_default: "エラー！コード： %errCode%",

            // wallet
            wallet_open_check: "ウォレットファイルとパスワードを確認してください！",
            wallet_open_check_otcgo: "SEAウォレットファイルを確認してください！",
            wallet_open_check_otcgo_pwd: "SEAウォレットを確認してください！",

            // NetMgr
            netmgr_select_api_slow: "サーバー通信エラー、チェックしてください！",
            netmgr_select_node_slow: "ノード通信エラー、チェックしてください！",
            netmgr_select_cli_slow: "ノード通信エラー、チェックしてください！",
            netmgr_connecting: "通信中、お待ちしたください",
            netmgr_connecting_fail: "ネットエラー、チェックしてください",
        }
    }
}